/*BASE CONFIG*/

@import "./font.css";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", serif, sans-serif;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 10px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 -30px;
}

.col-4 {
  width: 33.3%;
  padding: 0 30px;
}

.col-3 {
  width: 25%;
  padding: 0 30px;
}

.col-6 {
  width: 50%;
  padding: 0 30px;
}

/*BASE CONFIG*/

/*HEADER*/
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 86px;
}

.header__link {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.header__link:hover {
  text-decoration: underline;
}

.header__link:not(:last-child) {
  margin-right: 40px;
}

.header__inp {
  height: 30px;
  padding-left: 14px;
  border-radius: 10px;
  border: 1px solid #000;
}

.header__icon-red {
  transition: all 0.7s;
}

.header__icon-red:hover {
  fill: red;
}

/*HEADER*/

/*HERO*/
.hero {
  background: url(../img/background-header.jpg) no-repeat center/cover;
  height: calc(100vh + 120px);
  background-attachment: fixed;
}

.hero__content {
  display: flex;
  flex-direction: column;
  margin-top: 644px;
  justify-content: flex-end;
  align-items: center;
}

.hero__content-title {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 50px;
}

.hero__content-btn {
  width: 261px;
  height: 51px;
  border: 1px solid var(--white, #fff);
  background: var(--accent, #333);
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  margin-bottom: 80px;
  transition: all 0.7s;
}

.hero__content-btn:hover {
  background-color: #616161;
  width: 255px;
  height: 49px;
}

.hero__icon-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding-top: 30px;
}

.hero_icon-border {
  border-right: 1px solid #fff;
}


/*HERO*/

/*CATALOG*/

.catalog {
  padding: 100px 0 120px 0;
}

.catalog__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.catalog__subtitle {
  color: var(--accent, #333);
  font-size: 21px;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 15px;
}

.catalog__title {
  color: var(--accent, #333);
  font-size: 30px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 60px;
}

.catalog__choose {
  display: flex;
  justify-content: space-between;
}

.catalog__btn {
  width: 165px;
  height: 55px;
  border: 1px solid var(--grey, #d6d6d6);
  fill: var(--bgc, #f9f9f9);
  stroke-width: 1px;
  stroke: var(--grey, #d6d6d6);
  color: var(--accent, #333);
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  margin-bottom: 61px;
  transition: all 0.7s;
}

.catalog__btn:hover {
  background-color: #333;
  color: #fff;
}

.catalog__card-flex {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
}

.card__content-title {
  color: var(--white, #fff);
  font-size: 24px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  margin-bottom: 30px;
  opacity: 0;
  transition: all 0.7s;
}

.catalog__card-flex:hover .card__content-title {
  opacity: 1;
}

.catalog__card-content {
  width: 321px;
  height: 280px;
  background: linear-gradient(180deg, rgba(180, 180, 180, 0) 20.31%, #333 100%),
    url(../img/first.jpeg) no-repeat center/cover,
    lightgray 50% / cover no-repeat;
  margin-bottom: 30px;
}

.catalog__card-content1 {
  width: 321px;
  height: 280px;
  background: linear-gradient(180deg, rgba(180, 180, 180, 0) 20.31%, #333 100%),
    url(../img/second.jpeg) no-repeat center/cover,
    lightgray 50% / cover no-repeat;
}

.catalog__card-content2 {
  width: 321px;
  height: 280px;
  background: linear-gradient(180deg, rgba(180, 180, 180, 0) 20.31%, #333 100%),
    url(../img/third.jpeg) no-repeat center/cover,
    lightgray 50% / cover no-repeat;
}

.catalog__card-content3 {
  width: 321px;
  height: 280px;
  background: linear-gradient(180deg, rgba(180, 180, 180, 0) 20.31%, #333 100%),
    url(../img/fourth.jpeg) no-repeat center/cover,
    lightgray 50% / cover no-repeat;
}

.catalog__card-content4 {
  width: 321px;
  height: 280px;
  background: linear-gradient(180deg, rgba(180, 180, 180, 0) 20.31%, #333 100%),
    url(../img/fifth.jpeg) no-repeat center/cover,
    lightgray 50% / cover no-repeat;
}

.catalog__card-content5 {
  width: 321px;
  height: 280px;
  background: linear-gradient(180deg, rgba(180, 180, 180, 0) 20.31%, #333 100%),
    url(../img/sixth.jpeg) no-repeat center/cover,
    lightgray 50% / cover no-repeat;
}

/*CATALOG*/

/*PLACE*/

.place {
  background: url(../img/background-place.png), 0% 0% / 50px 50px repeat, #333;
  padding: 100px 0;
  background-attachment: fixed;
}

.place__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.place__subtitle {
  color: var(--white, #fff);
  font-size: 21px;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 15px;
}

.place__title {
  color: var(--white, #fff);
  font-size: 30px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 45px;
}

.place__subtitle-text {
  width: 730px;
  color: var(--white, #fff);
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 60px;
}

.place__btn {
  border: 1px solid var(--accent, #333);
  background: var(--white, #fff);
  padding: 15px 35px;
  color: var(--accent, #333);
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  transition: all 0.7s;
}

.place__btn:hover {
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
}

/*PLACE*/

/*PRESENT*/

.present {
  padding: 120px 0;
}

.present__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.present__subtitle {
  color: var(--accent, #333);
  font-size: 21px;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 15px;
}

.present__title {
  color: var(--accent, #333);
  font-size: 30px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 60px;
}

.present__card-title {
  color: var(--white, #fff);
  font-size: 21px;
  font-weight: 400;
  line-height: 140%;
  width: 207px;
  text-align: center;
}

.present__card-content {
  background: linear-gradient(180deg, rgba(180, 180, 180, 0) 0%, #333 100%),
    url(../img/place-1.jpeg), lightgray 50% / cover no-repeat;
  width: 320px;
  height: 370px;
  padding-bottom: 35px;
}

.present__card-content1 {
  background: linear-gradient(180deg, rgba(180, 180, 180, 0) 0%, #333 100%),
    url(../img/place-2.jpeg), lightgray 50% / cover no-repeat;
  width: 320px;
  height: 370px;
  padding-bottom: 35px;
}

.present__card-content2 {
  background: linear-gradient(180deg, rgba(180, 180, 180, 0) 0%, #333 100%),
    url(../img/place-3.jpeg), lightgray 50% / cover no-repeat;
  width: 320px;
  height: 370px;
  padding-bottom: 35px;
}

.present__btn {
  border: 1px solid var(--white, #fff);
  background: var(--accent, #333);
  color: var(--white, #fff);
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  padding: 15px 35px;
  transition: all 0.7s;
}

.present__btn:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  transition: all 0.7s;
}

.present__btn-center {
  text-align: center;
  margin-top: 60px;
}

/*PRESENT*/


/*JEWERLY*/

.jewerly {
  padding: 120px 0 150px 0;
}

.jewerly__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.jewerly__subtitle {
  color: var(--accent, #333);
  font-size: 21px;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 15px;
}

.jewerly__title {
  color: var(--accent, #333);
  font-size: 30px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 60px;
}

.jewerly__img {
  display: flex;
  flex-wrap: wrap;
  width: 1111px;
}

/*JEWERLY*/

/*EMAIL*/

.email {
  padding: 100px 0;
  background: url(../img/background-place.png), 0% 0% / 50px 50px repeat, #333;
  background-attachment: fixed;
}

.email__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.email__subtitle {
  color: var(--white, #FFF);
  font-size: 21px;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 15px;
}

.email__title {
  color: var(--white, #FFF);
  font-size: 30px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 60px;
}

.rotate:hover {
  transform: rotate(40deg);
}

.email__text {
  color: var(--white, #FFF);
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  margin-left: 20px;
}

.d-flex {
  display: flex;
  justify-content: center;
}

.d-flex-space {
  display: flex;
  align-items: center;
  height: 50px;
}

.email__border {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 448px;
  height: 113px;
  border: 1px solid var(--white, #FFF);
  padding: 15px;
  margin-left: 80px;
  margin-top: 10px;
}

.email__send {
  display: flex;
  width: 418px;
  background: var(--white, #FFF);
  padding: 20px 22px;
}

.email__inp {
  width: 200px;
  height: 45px;
  border: 1px solid var(--grey, #D6D6D6);
  background: var(--white, #FFF);
  color: rgba(51, 51, 51, 0.50);
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  padding: 0 20px;
  margin-right: 15px;
}

.email__btn {
  border: 1px solid var(--white, #FFF);
  background: var(--accent, #333);
  color: var(--white, #FFF);
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  padding: 14px 35px;
}

/*EMAIL*/


/*FOOTER*/

.footer {
  padding: 80px 0 20px 0;
}

.footer__title {
  color: var(--accent, #333);
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  margin-bottom: 10px;
  border-bottom: 1px solid #333;
}

.footer__link {
  display: block;
  color: var(--accent, #333);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 15px;
}

.footer__margin {
  margin-top: 30px;
}

.footer__subtitle {
  width: 225px;
  color: var(--accent, #333);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  margin: 30px 0 21px 0;
}

.footer__paid {
  display: flex;
  justify-content: space-between;
  width: 110px;
}

.footer-flex {
  display: flex;
  align-items: center;
  height: 21px;
  margin-bottom: 15px;
}

.footer__call {
  margin-top: 30px;
}

.footer__number {
  color: var(--accent, #333);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  margin-left: 20px;
}

.footer__paid-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__hr {
  margin-top: 60px;
}

.footer__last {
  color: var(--accent, #333);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  margin: 0 30px;
  padding-top: 20px;
}

/*FOOTER*/